#Спрашивает у пользователя имя и возраст.

#Если возраст меньше 18 — выводит:
#"Извини, {имя}, доступ запрещён."

#Если возраст от 18 до 65 — выводит:
#"Добро пожаловать, {имя}!"

#Если возраст больше 65 — выводит:
#"Приятно видеть опытного пользователя, {имя}."

name = input("Kak vas zovut? ")
age = int(input("Skolko vam let? "))

if age < 18:
    print(f"Извини, {name}, доступ запрещён.")
        
elif 18 <= age <=60:
    print(f"Добро пожаловать, {name}!")
        
else:
    print(f"Приятно видеть опытного пользователя, {name}.")